<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ao2.crypto</groupId>
	<artifactId>sunset-ffapl</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>${project.build.sourceDirectory}/../test</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.build.sourceDirectory}/../test/</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.6.0</version>
					<configuration>
						<flattenMode>oss</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.github.tulipcc</groupId>
					<artifactId>tulipcc-maven-plugin</artifactId>
					<version>5.0.0</version>
					<executions>
						<execution>
							<id>javacc-generate</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>javacc</goal>
							</goals>
							<configuration>
								<jdkVersion>1.11</jdkVersion>
								<javadocFriendlyComments>true</javadocFriendlyComments>
								<outputEncoding>UTF-8</outputEncoding>
								<grammarEncoding>UTF-8</grammarEncoding>
								<debugParser>true</debugParser>
								<debugLookAhead>true</debugLookAhead>
								<debugTokenManager>true</debugTokenManager>
								<sourceDirectory>${project.build.sourceDirectory}/ffapl</sourceDirectory>
								<outputDirectory>${project.build.sourceDirectory}/</outputDirectory>
								<javaUnicodeEscape>true</javaUnicodeEscape>
								<excludes>
									<exclude>${project.build.sourceDirectory}/ffapl/ParseException.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>src/sunset/pom.xml</module>
			</modules>
		</profile>
	</profiles>
</project>
