<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ao2.crypto</groupId>
		<artifactId>sunset-ffapl</artifactId>
		<version>2.1.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>sunset</artifactId>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>../</sourceDirectory>
		<directory>../../target/</directory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.jj</exclude>
					<exclude>**/*pom.xml</exclude>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.tulipcc</groupId>
				<artifactId>tulipcc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>sunset.gui.FFaplJFrame</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>env-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
					<version>5.10.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
