# Auto-generated by EclipseNSIS Script Wizard
# 02.03.2011 23:49:29

Name "Sunset"
BrandingText "Sunset - Install System V1.0"

Unicode True 

;--------------------------------
; Constants
;--------------------------------
!define GET_JAVA_URL "http://www.java.com"
 
;--------------------------------
; Variables
;--------------------------------
  Var JAVA_HOME
  Var JAVA_VER
  Var JAVA_VER_STR
  Var JAVA_INSTALLATION_MSG
  Var JAVA_EXE
  Var JAVA_REG_PATH



# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.1.3
!define PRODUCT_VERSION 2.1.3.0
!define COMPANY "Alpen-Adria Universitaet Klagenfurt"
!define COPYRIGHT "Copyright 2013-2019, Alpen-Adria Universitaet Klagenfurt"
!define FILEDESCRIPTION "IDE for FFapl-Developer"



# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Admin
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR "Sunset"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUE "Path"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_FINISHPAGE_RUN
#!define MUI_FINISHPAGE_RUN_TEXT "Start a shortcut"
!define MUI_FINISHPAGE_RUN_FUNCTION "runSunset"


!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage
!define SUNSET_PROPERTIES "sunset.properties"
!define REQ_JAVA_VERSION "9"

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh
!include x64.nsh


# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "$(MUILicense)"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE German
!insertmacro MUI_LANGUAGE English

# MULTILANGUAGE license
LicenseLangString MUILicense ${LANG_ENGLISH} sunset\license_en.txt
LicenseLangString MUILicense ${LANG_GERMAN} sunset\license_de.txt

#File association macro
!macro APP_ASSOCIATE EXT FILECLASS DESCRIPTION ICON COMMANDTEXT COMMAND
  ; Backup the previously associated file class
  #ReadRegStr $R0 HKCR ".${EXT}" ""
  #WriteRegStr HKCR ".${EXT}" "${FILECLASS}_backup" "$R0"
 
  WriteRegStr HKCR ".${EXT}" "" "${FILECLASS}"
 
  WriteRegStr HKCR "${FILECLASS}" "" `${DESCRIPTION}`
  WriteRegStr HKCR "${FILECLASS}\DefaultIcon" "" `${ICON}`
  WriteRegStr HKCR "${FILECLASS}\shell" "" "open"
  WriteRegStr HKCR "${FILECLASS}\shell\open" "" `${COMMANDTEXT}`
  WriteRegStr HKCR "${FILECLASS}\shell\open\command" "" `${COMMAND}`
  
  #WriteRegStr HKEY_CURRENT_USER "Software\Classes\.${EXT}" "" "${FILECLASS}"
 
 # WriteRegStr HKEY_CURRENT_USER "Software\Classes\${FILECLASS}" "" `${DESCRIPTION}`
  #WriteRegStr HKEY_CURRENT_USER "Software\Classes\${FILECLASS}\DefaultIcon" "" `${ICON}`
  #WriteRegStr HKEY_CURRENT_USER "Software\Classes\${FILECLASS}\shell" "" "open"
  #WriteRegStr HKEY_CURRENT_USER "Software\Classes\${FILECLASS}\shell\open" "" `${COMMANDTEXT}`
  #WriteRegStr HKEY_CURRENT_USER "Software\Classes\${FILECLASS}\shell\open\command" "" `${COMMAND}`
!macroend

!macro APP_UNASSOCIATE EXT FILECLASS
  ; Backup the previously associated file class
  #ReadRegStr $R0 HKCR ".${EXT}" `${FILECLASS}_backup`
  #WriteRegStr HKCR ".${EXT}" "" "$R0"
  DeleteRegKey HKCR `.${EXT}`
  DeleteRegKey HKCR `${FILECLASS}`
  
  #DeleteRegKey HKEY_CURRENT_USER `Software\Classes\.${EXT}`
  #DeleteRegKey HKEY_CURRENT_USER `Software\Classes\${FILECLASS}`
!macroend

# Installer attributes
OutFile "Sunset_${VERSION}.exe"
InstallDir "$PROGRAMFILES\Sunset"
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} ProductName "Sunset"
VIAddVersionKey /LANG=${LANG_GERMAN} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_GERMAN} FileVersion "${VERSION}"
!ifdef COPYRIGHT
    VIAddVersionKey /LANG=${LANG_GERMAN} LegalCopyright "${COPYRIGHT}" 
!endif
!ifdef FILEDESCRIPTION
    VIAddVersionKey /LANG=${LANG_GERMAN} FileDescription "${FILEDESCRIPTION}" 
!endif

InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

Function controlJava
    Call LocateJVM
    StrCmp "" $JAVA_INSTALLATION_MSG Success OpenBrowserToGetJava
 
    Success:
    StrCpy $JAVA_EXE "$\"$JAVA_HOME\bin\javaw.exe$\" -jar $\"$INSTDIR\sunset.jar$\" $\"%1$\""
    Goto Done
 
    OpenBrowserToGetJava:
    MessageBox MB_YESNO $JAVA_INSTALLATION_MSG \
    IDYES +1 IDNO +3
    StrCpy $JAVA_EXE ""
    Exec '"explorer.exe" ${GET_JAVA_URL}'
    Abort
 
    Done:
FunctionEnd


# Installer sections
Section -Main SEC0000
    
    #Call LocateJVM
    SetOutPath $INSTDIR
    SetOverwrite on
    File sunset\sunset.jar
    File sunset\sunset.ico
    File sunset\ffapl.ico
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    SetOutPath $INSTDIR
    CreateShortCut "$DESKTOP\Sunset.lnk" "$INSTDIR\sunset.jar" " " "$INSTDIR\sunset.ico" 0
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Sunset.lnk" "$INSTDIR\sunset.jar" " " "$INSTDIR\sunset.ico" 0
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
    Call WriteFile
    !insertmacro APP_ASSOCIATE "ffapl" "sunset.ffapl" "$(FFAPLFILE)" "$INSTDIR\ffapl.ico" "Open" "$JAVA_EXE"
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteRegStr HKLM "${REGKEY}" Copyright "${COPYRIGHT}"
    WriteRegStr HKLM "${REGKEY}" Description "${FILEDESCRIPTION}"
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\Sunset_uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\Sunset_uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\Sunset_uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\Sunset_uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Sunset.lnk"
    Delete /REBOOTOK "$DESKTOP\Sunset.lnk" 
    Delete /REBOOTOK $INSTDIR\ffapl.ico
    Delete /REBOOTOK $INSTDIR\${SUNSET_PROPERTIES}
    Delete /REBOOTOK $INSTDIR\sunset.ico
    Delete /REBOOTOK $INSTDIR\sunset.jar
    DeleteRegValue HKLM "${REGKEY}\Components" Main
    !insertmacro APP_UNASSOCIATE "ffapl" "sunset.ffapl"
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\Sunset_uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegValue HKLM "${REGKEY}" Copyright
    DeleteRegValue HKLM "${REGKEY}" Description
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "Sunset"
    File /oname=$PLUGINSDIR\spltmp.bmp "sunset\sunset_splash.bmp"
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Call ControlJava
    Pop $R1
    Pop $R1
    !insertmacro MUI_LANGDLL_DISPLAY
    !insertmacro MULTIUSER_INIT
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "Sunset"
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_GERMAN} "$(^Name) deinstallieren"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString LANG ${LANG_GERMAN} "de"
LangString LANG ${LANG_ENGLISH} "en"

LangString FFAPLFILE ${LANG_GERMAN} "FFapl Datei"
LangString FFAPLFILE ${LANG_ENGLISH} "FFapl File"

Function WriteFile
FileOpen $9 "$INSTDIR\${SUNSET_PROPERTIES}" w ;Opens a Empty File an fills it
FileWrite $9 "LANGUAGE=$(LANG)"
FileClose $9 ;Closes the filled file
FunctionEnd

Function runSunset
#Exec "$\"$JAVA_HOME\bin\javaw.exe$\" -jar $\"$INSTDIR\sunset.jar$\""
ExecShell "Open" "$SMPROGRAMS\$StartMenuGroup\Sunset.lnk"
FunctionEnd



; ispired by
;--------------------------------
;AUTHOR: Ashwin Jayaprakash
;WEBSITE: http://www.JavaForU.com
;--------------------------------
LangString NOTINSTALLED_1 ${LANG_GERMAN} "Java Runtime Environment (JRE) ist nicht installiert auf ihrem System.$\nSie benötigen Version"
LangString NOTINSTALLED_2 ${LANG_GERMAN} "oder neuer um Sunset auszuführen. $\n$\nVersuchen Sie es erneut, sobald Sie die richtige JRE Version installiert haben. $\n$\nJava Runtime Environment jetzt laden?"

LangString NOTINSTALLED_1 ${LANG_ENGLISH} "Java Runtime Environment (JRE) is not installed on your computer. $\nYou need version"
LangString NOTINSTALLED_2 ${LANG_ENGLISH} "or newer to run Sunset.$\n$\nTry again as soon as you installed the right JRE version.  $\n$\nGet Java Runtime Environment now?"

LangString WRONGVERSION_1 ${LANG_ENGLISH} "The version of Java Runtime Environment (JRE) installed on your computer is"
LangString WRONGVERSION_2 ${LANG_ENGLISH} ". $\nVersion"
LangString WRONGVERSION_3 ${LANG_ENGLISH} "or newer is required to run this program.$\n$\nTry again as soon as you installed the right JRE version.$\n$\nGet Java Runtime Environment now?"

LangString WRONGVERSION_1 ${LANG_GERMAN} "Die installierte Java Runtime Environment (JRE) Version auf ihrem System ist"
LangString WRONGVERSION_2 ${LANG_GERMAN} ". $\nVersion"
LangString WRONGVERSION_3 ${LANG_GERMAN} "oder neuer wird benötigt um Sunset auszuführen.$\n$\nVersuchen Sie es erneut, sobald Sie die richtige JRE Version installiert haben.$\n$\nJava Runtime Environment jetzt laden?"


Function LocateJVM
    ;Check for Java version and location
    Push $0
    Push $1
	Push $2
 
	${If} ${RunningX64}
		SetRegView 64
	${Else}
		SetRegView 32
	${EndIf}      
    
	StrCpy $JAVA_REG_PATH "SOFTWARE\JavaSoft\JDK"
    ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\JDK" CurrentVersion
    StrCmp "" "$JAVA_VER" JDKNotPresent CheckJavaVer
	
	JDKNotPresent:
	StrCpy $JAVA_REG_PATH "SOFTWARE\JavaSoft\JRE"
	ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\JRE" CurrentVersion
	StrCmp "" "$JAVA_VER" JRENotPresent CheckJavaVer
	
	JRENotPresent:
	StrCpy $JAVA_REG_PATH "SOFTWARE\JavaSoft\Java Runtime Environment"
	ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" CurrentVersion
	StrCmp "" "$JAVA_VER" JavaNotPresent CheckJavaVer
 
    JavaNotPresent:
        #StrCpy $JAVA_INSTALLATION_MSG "Java Runtime Environment is not installed on your computer. You need version ${REQ_JAVA_VERSION} or newer to run this program."
        StrCpy $JAVA_INSTALLATION_MSG "$(NOTINSTALLED_1) ${REQ_JAVA_VERSION} $(NOTINSTALLED_2)"
        #MessageBox MB_OK $JAVA_INSTALLATION_MSG
        Goto Done
 
	# Java version could be: 1.*, 9.*, 10.*, ...
    CheckJavaVer:
        ReadRegStr $0 HKLM "$JAVA_REG_PATH\$JAVA_VER" JavaHome
        GetFullPathName /SHORT $JAVA_HOME "$0"
        StrCpy $0 $JAVA_VER 1 0
        StrCpy $1 $JAVA_VER 1 1
		StrCmp $1 "." VersionBeforeJava10
		StrCpy $JAVA_VER "$0$1"	# Version 10 or higher
        StrCpy $JAVA_VER_STR $0$1
        IntCmp ${REQ_JAVA_VERSION} $JAVA_VER FoundCorrectJavaVer FoundCorrectJavaVer JavaVerNotCorrect
 
	VersionBeforeJava10: # Version 1.* or 9.*
		StrCmp $0 "1" OldVersionStyle
		StrCpy $JAVA_VER $0 
		StrCpy $JAVA_VER_STR $0
        IntCmp ${REQ_JAVA_VERSION} $JAVA_VER FoundCorrectJavaVer FoundCorrectJavaVer JavaVerNotCorrect
		
	OldVersionStyle:	# Version 1.*
		StrCpy $2 $JAVA_VER 1 2
		StrCpy $JAVA_VER $2
		StrCpy $JAVA_VER_STR "$0.$2"
        IntCmp ${REQ_JAVA_VERSION} $JAVA_VER FoundCorrectJavaVer FoundCorrectJavaVer JavaVerNotCorrect
		
		
    FoundCorrectJavaVer:
        IfFileExists "$JAVA_HOME\bin\javaw.exe" 0 JavaNotPresent
        #MessageBox MB_OK "Found Java: $JAVA_VER at $JAVA_HOME"
        Goto Done
 
    JavaVerNotCorrect:
        #StrCpy $JAVA_INSTALLATION_MSG "The version of Java Runtime Environment installed on your computer is $JAVA_VER_STR. Version ${REQ_JAVA_VERSION} or newer is required to run this program."
        StrCpy $JAVA_INSTALLATION_MSG "$(WRONGVERSION_1) $JAVA_VER_STR $(WRONGVERSION_2) ${REQ_JAVA_VERSION} $(WRONGVERSION_3)"
        
        
    Done:
		Pop $2
        Pop $1
        Pop $0
FunctionEnd





 
