LANGUAGE = en
SHOW.API = false
GUI.WIDTH = 970
GUI.HEIGHT = 600
GUI.DIVIDER.CONSOLE = 380
GUI.DIVIDER.API = 500
GUI.MAXIMIZED = false
LOGGER.MODE = 3
ISOCALC.TIMELIMIT = 10
ISOCALC.ROOTFINDING = RANDOM