language = Deutsch
version = 1.0
acronym = de
#Parser Error
000 = FFapl Kompilierung: {0} {1} {2} (Zeile {3}, Spalte {4})

100 = interner parser Fehler: {0}
101 = Lexikalischer Fehler in Zeile {0}, Spalte {1}. Erkannt: {2} nach {3}
102 = {0} erkannt in Zeile {1}, Spalte {2}. Erwartete jedoch einen aus:\n    {3}
103 = {0} erkannt in Zeile {1}, Spalte {2}. Erwartete jedoch: {3}
104 = Programmausf\u00fchrung abgebrochen.

110 = Das Symbol {0} ist in der aktuellen Umgebung, als {1} bereits deklariert.
111 = Bezeichner {0} ist nicht deklariert.
112 = Das Symbol {0} ist nicht initialisiert

200 = Falsche Verwendung des Typ {0} in Zusammenhang mit {1}: -> erwartet {2}
201 = Variable {0} ist nur lesbar
202 = Falsche Typ-Verwendung im Array index: verwendet {0} erwartet {1}
203 = Falsche Verwendung des Record-Selektors: verwendet {0} erwartet {1}
204 = Ausdruck nach {0} ist kein Array: -> {1}
205 = Inkompatibler Operandtyp f\u00fcr un\u00e4re Operation {0}: -> verwendet {1} erwartet {2}
206 = Inkompatible Operandtypen f\u00fcr bin\u00e4re Operation {1}: -> {2}
207 = Prozedur {0} hat keinen R\u00fcckgabewert
208 = Typ Diskrepanz in Zuweisung: -> {0}
209 = Typ Diskrepanz in Kondition: -> verwendet {0} erwartet {1}
210 = Invalider R\u00fcckgabetyp f\u00fcr Funktion {0}: verwendet {1} erwartet {2}
211 = Typ Diskrepan in for-Schleife nach {0}: -> verwendet {1} erwartet {2}
212 = Falsche Verwendung des Typ {0} im {1}. Argument der {2} Deklaration: erwartet {3}
213 = Impliziter Cast von {0} zu {1} ist nicht m\u00f6glich!
214 = Subarray L\u00e4ngen stimmen nicht \u00fcberein: -> {0} != {1}
215 = Argumentliste nicht erlaubt in Funktion- bzw. Prozeduraufruf.
216 = {0} ist nicht erlaubt als Unbestimmte Variable, verwenden Sie stattdessen die Unbestimmte Variable 'x'.
217 = {0} kann nicht au\u00dferhalb einer Schleife verwendet werden.
218 = Der Typ des Parameters {0} ist ung\u00fcltig.
219 = Der Parameter {0} ist ung\u00fcltig.
220 = Die Koordinaten eines Kurvenpunktes m\u00fcssen denselben Typ haben.

#Algebraic Error
0000 = FFapl Interpretation: {0} {1} {2} (Zeile {3}, Spalte {4})
1099 = Programmausf\u00fchrung abgebrochen.
1100 = interner Fehler: {0}
1101 = Division durch Null ist nich m\u00f6glich: {0}
1102 = Die Zahl {0} ist nicht prim!
1103 = Das Polynom {0} ist nicht irreduzibel!
1104 = Die Charakteristik {0} von {1} ist nicht gleich der Charakteristik {2} von {3}
1105 = {0} is nicht kompatibel zu {1}
1106 = Es existiert kein multiplikatives Inverses f\u00fcr {0} in {1}
1107 = Der negative Exponent {0} ist nicht erlaubt in Verbindung mit {1}
1108 = Division wird nicht unterst\u00fctzt f\u00fcr {0}
1109 = Modulo Operation wir nicht unterst\u00fctzt f\u00fcr {0}
1110 = Implizieter Cast von {0} zu {1} ist nicht m\u00f6glich!
1111 = Der Exponent ist zu hoch gew\u00e4hlt -> {0}
1112 = {0}: Das Minimum ist gr\u00f6\u00dfer gleich dem Maximum {1}
1113 = {0}: {1} muss > 0 sein
1114 = {0}: {1} muss >= 0 sein
1115 = Die Zahl {0} ist zu hoch f\u00fcr Array L\u00e4nge
1116 = Array-Index au\u00dferhalb des g\u00fcltigen Bereichs
1117 = {0} ist null!
1118 = Es existiert kein multiplikatives Inverses f\u00fcr einige Koeffizenten aus {0} in {1}
1119 = \u00dcbergebene Primfaktoren {0} sind keine Aufspaltung von {1}.
1120 = {0}: Exponent muss >= 0 sein
1121 = Der Kurvenpunkt passt nicht zum Grundk\u00f6rper der elliptischen Kurve.
1122 = Der Kurvenpunkt liegt nicht auf der elliptischen Kurve.
1123 = Die angegebene Charakteristik ist ung\u00fcltig.
1124 = Die Weierstrassgleichung ist singul\u00e4r.
1125 = Restklassen mit einer Charakteristik kleiner 1 sind nicht erlaubt.
1126 = Ein Modulo kleiner 1 ist nicht erlaubt.
1127 = Die Quadratwurzel existiert nicht.
1128 = Der Grundk\u00f6rper der Kurve ist nicht zul\u00e4ssig.
1129 = Die Parameter des Pairings sind ung\u00fcltig.
1130 = BaseGF bzw. BaseZ kann jeweils nur auf eine elliptische Kurve basierend auf GF() bzw Z() angewendet werden.
1131 = Die Funktion getECParameter() kann nur auf elliptische Kurven basierend auf GF() angewendet werden.
1132 = unzul\u00e4ssiger AES Block (zu lang oder falsches Padding)

1201 = Das K\u00f6rperelement ist nicht primitiv.
1202 = Q-Matrix kann nur für Polynome mit Grad und Charakteristik gr\u00f6\u00dfer als eins berechnet werden.
1203 = Die Kurve {0} besitzt keine L\u00f6sungen.
1204 = Es konnten keine L\u00f6sungen f\u00fcr die Kurve {0} gefunden werden.
1205 = Diese Operation kann bei den gegebenen Parametern einige Zeit beanspruchen.
1206 = Diese Operation kann bei den gegebenen Parametern einige Zeit beanspruchen: Faktorisierung von {0}.
1207 = Diese Operation ist nur auf quadratische Matrizen anwendbar.

#Warning
2000 = Impliziter Cast von {0} zu {1}
2001 = ' ist keine g\u00fcltige Eingabe. Bitte einen g\u00fcltigen Wert eingeben:
2002 = AES Schl\u00dcssel ist zu lang; h\u00f6chstwertige Bits werden verworfen

#Text
COMMON.WARNING = Warnung
COMMON.ROW = Zeile
COMMON.COLUMN = Spalte