stripPrefixFromPackageHierarchyClasses|web.teavm.classlib.java=T
mapPackageHierarchy|web.teavm.classlib.java=java
stripPrefixFromPackageHierarchyClasses|web.teavm.classlib.javax=T
mapPackageHierarchy|web.teavm.classlib.javax=javax
