<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ao2.crypto</groupId>
		<artifactId>sunset-ffapl</artifactId>
		<version>2.1.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>cryptobrief-web</artifactId>
	<packaging>jar</packaging>
	<properties>
		<web.targetDirectory>${project.build.directory}</web.targetDirectory>
	</properties>
	<build>
		<sourceDirectory>../</sourceDirectory>
		<directory>../../target/</directory>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}/</directory>
				<excludes>
					<exclude>META-INF/</exclude>
					<exclude>sunset/</exclude>
					<exclude>web/</exclude>
					<exclude>**/*.java</exclude>
					<exclude>**/*.jj</exclude>
					<exclude>**/*pom.xml</exclude>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}/web/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.github.tulipcc</groupId>
				<artifactId>tulipcc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>null</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>teavm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>teavm</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<web.targetDirectory>${project.build.directory}/teavm</web.targetDirectory>
				<teavm.version>0.10.0-SNAPSHOT</teavm.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.teavm</groupId>
					<artifactId>teavm-classlib</artifactId>
					<version>${teavm.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.teavm</groupId>
					<artifactId>teavm-jso-apis</artifactId>
					<version>${teavm.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>sunset/</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-maven-plugin</artifactId>
						<version>${teavm.version}</version>
						<executions>
							<execution>
								<id>teavm-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<targetDirectory>${web.targetDirectory}</targetDirectory>
									<targetFileName>${project.artifactId}.js</targetFileName>
									<mainClass>web.TeaVMWrapper</mainClass>
									<targetType>JAVASCRIPT</targetType>
									<jsModuleType>ES2015</jsModuleType>
									<entryPointName>init</entryPointName>
									<optimizationLevel>ADVANCED</optimizationLevel>
									<minifying>false</minifying>
									<debugInformationGenerated>true</debugInformationGenerated>
									<sourceMapsGenerated>true</sourceMapsGenerated>
									<sourceFilesCopied>false</sourceFilesCopied>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
